<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Računarstvo u oblaku</title>
    <link href="stil.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="Web seminar">
    <meta name="keywords" content="IaaS, PaaS, SaaS, BaaS, privatni oblak, javni oblak, hibridni oblak">
    <meta name="author" content="Marina Kaluža">
</head>
<body>
    <div id="wrapper">

        <header>
            <p>Računarstvo u oblaku</p>
            <img src="cloud.jpg" alt="Cloud">
        </header>

        <nav id="horizontal">
            <ul>
                <li><a href="Naslovna.html">Home</a></li>
                <li><a href="uvod.html">Uvod</a></li>
                <li><a href="sadrzaj.html">Sadržaj</a></li>
                <li><a href="literatura.html">Literatura</a></li>
            </ul>
        </nav>

        <nav id="vertical">
            <ul>
                <li><a href="uvod.html">Uvod</a></li>
                <li>
                    <a href="modeli_pruzanja_usluga.html">Modeli pružanja usluga</a>
                    <ul>
                        <li><a href="infrastruktura_kao_usluga.html">Infrastruktura kao usluga</a></li>
                        <li><a href="platforma_kao_usluga.html">Platforma kao usluga</a></li>
                        <li><a href="softver_kao_usluga.html">Softver kao usluga</a></li>
                        <li><a href="pozadina_kao_usluga.html">Pozadina kao usluga</a></li>
                    </ul>
                </li>
                <li>
                    <a href="vrste_oblaka.html">Vrste oblaka</a>
                    <ul>
                        <li><a href="privatni_oblak.html">Privatni oblak</a></li>
                        <li><a href="javni_oblak.html">Javni oblak</a></li>
                        <li><a href="hibridni_oblak.html">Hibridni oblak</a></li>
                        <li><a href="grupni_i_distribuirani_oblak.html">Grupni i distribuirani oblak</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <section>
            <article>
                <h1>Platforma kao usluga</h1>
                <p>
                    Platforma kao usluga (engl. Platform as a Service, skraćeno PaaS) je oblik računalne usluge u kojem davatelji usluga omogućuju gotove računalne platforme.
                    Te platforme se sastoje od: operativnog sustava, tražene razvojne okoline u određenom programskom jeziku, baze podataka te web poslužitelja.
                    Korisnik ima kontrolu nad aplikacijama i posredničkom sloju dok pružatelj usluga upravlja drugim slojevima infrastrukture. Ovaj oblik usluge je osmišljen 
                    kako bi razvojnim programerima olakšao brzo stvaranje web ili mobilnih aplikacija, bez brige o postavljanju ili
                    upravljanju temeljnom infrastrukturom poslužitelja, pohrani podataka, mreži i bazama podataka potrebnim za razvoj.
                </p>
                <p>Neke od značajki PaaS-a su: 
                    <ul><li>više korisnika može koristiti usluge</li>
                        <li>web usluge i baze podataka su integrirane</li>
                        <li>podržava timski razvoj (geografska lokacija ne predstavlja problem, odnosno korisnici ne moraju biti u blizini)</li>
                        <li>nudi održavanje</li></ul> </p>
                <p>Pogodnosti PaaS-a su: 
                    <ul><li>brzo razvijanje aplikacija koju brzo stižu na tržište</li>
                        <li>nove web aplikacije se u oblak mogu uvesti u svega nekoliko minuta</li>
                        <li>smanjuje mu se kompleksnost korištenjem middleware[4]-a kao usluge</li></ul> </p>
                <p> Primjeri ovog tipa oblaka su: Amazon Elastic Beanstalk, Google App Engine, Microsoft Azure, Heroku, Mendix. </p>

                <p>Neki pružatelji usluga za integraciju i upravljanje podacima također su prihvatili specijalizirane aplikacije PaaS-a kao modele isporuke za 
                podatkovna rješenja. Naprimjer: Integracijska platforma kao usluga i Podatkovna platforma kao usluga.
                    <ol>
                        <li><strong>Integracijska platforma kao usluga</strong> (engl. Integration Platform as a Service, skraćeno iPaaS) korisnicima omogućuje razvijanje, 
                        izvršavanje i upravljanje integracijskim tokovima; Pod iPaaS modelom integracije, korisnici potiču razvoj i implementaciju integracija 
                        bez instaliranja ili upravljanja bilo kojim hardverom ili middlewareom</li>
                        <li><strong>Podatkovna platforma kao usluga</strong> (engl. data Platform as a Service, skraćeno dPaaS) pruža proizvode za integraciju i upravljanje podacima 
                        kao potpuno upravljanu uslugu; Pod dPaaS modelom pružanja usluga, pružatelj PaaS usluge, a ne klijent, upravlja razvojem i izvođenjem 
                        podatkovnih rješenja, izradom prilagođenih aplikacija za klijente; DPaaS korisnici zadržavaju transparentnost i kontrolu nad podacima putem 
                        alata za vizualizaciju podataka</li>
                    </ol> 
                </p>
                

            </article>
        </section>

        <footer>
            <p>
                <a class="footer_poveznica" href="Naslovna.html">Home</a> |
                <a class="footer_poveznica" href="uvod.html">Uvod </a>|
                <a class="footer_poveznica" href="sadrzaj.html">Sadržaj </a>|
                <a class="footer_poveznica" href="literatura.html">Literatura</a>
            </p>
            <p>&copy; Marina Kaluža - Odjel za informatiku</p><br />
        </footer>
    </div>

</body>
</html>